/**
* @file Inference engine for Q-T-Birds Algorithm 2 (uses proper SMC)
* @author Viktor Senderov
* 
* PREREQUISITES
* 
* If needed install and activate npm and node:
* 
*   nvm install-latest-npm
*   nvm install node
*   nvm use node
* 
* REQUIRED PACKAGES
* 
*   - itself
*   - https://www.npmjs.com/package/fasta2json
*   - webppl-fs
*   - TODO phyjs - to process phylogenetic trees
* 
* USAGE
* 
*   webppl qtbirds-inf.wppl --require fasta2json --require . --require webppl-fs -- ...
* 
* where ... is
* 
*   FILE.fasta - starting genetic sequence at the root 1 [arg1]
*   TREE.json - annotated tree (not phyjson) 2 [arg2]
*   RATE_PRIORS.json - rate priors [arg3]
*   PHENO.json - possible phenotypic character states [arg4]
*   Q-MOL.json - molecular Q-matrix [arg5]
*   Q-PHENO.json - phenotypic Q-matrix [arg6]
*   "experiment" - the name of the experiment as a string [arg7]
* 
*/

// read the molecular data from argument 1
var fasta = fasta2json.ReadFasta(argv["_"][1])
var startNucSeq = fasta[0].seq // TODO potential issue with multiple sequences
var startStateSeq = map(
  function (element) { nucleotides.indexOf(element) },
  startNucSeq
)
console.log(argv["_"][1], " ignored")


// READ TREE 2
var tree = JSON.parse(fs.read(argv["_"][2]))[0]["value"]
var N = getSequenceLength(tree)

// read the rates and time data from argument 3
// TODO do some error checking if file exists
var rates = JSON.parse(fs.read(argv["_"][3]))

// read the phenotypic data from argument 4
var characters = JSON.parse(fs.read(argv["_"][4]))
var startingCharState = characters.characters.indexOf(characters.startingCharacter)
var nChar = characters.characters.length

// read the molecular model (Q-matrix) from argument 5
var Q = JSON.parse(fs.read(argv["_"][5]))

// Transition probability matrix is computed from the instantenous rate matrix
var P = transition_probabilities(Q)

// read the phenotypic model from argument 6
var QChar = JSON.parse(fs.read(argv["_"][6]))
var PChar = transition_probabilities_n(QChar)
var nextStatesChar = possible_next_states(nChar)

var experimentName = argv["_"][7]

var getArgumentPosition = function(position, defval) {
  if (argv["_"][position]) return argv["_"][position]
  else return defval
}

var nSweeps = getArgumentPosition(8, 1)
var nParts = getArgumentPosition(9, 1000)

console.log(nSweeps, nParts)

var model = function () {

  var lam = gamma({ shape: rates.lam.shape, scale: rates.lam.scale })
  var mu = gamma({ shape: rates.mu.shape, scale: rates.mu.scale })
  var nu = 0.000001

  var molecularModel = {
    rate: mu,
    Q: Q,
    P: P,
    nextStates: nextStates,
    nucleotides: nucleotides
  }

  var phenotypeModel = {
    rate: lam,
    Q: QChar,
    P: PChar,
    nextStates: nextStatesChar,
    characters: characters.characters
  }

  var mixedModel = {
    rate: nu
  }

  // Sprinkles s jumps on the annotated tree
  var sTree = add_sjumps(tree, mixedModel)
  
  // There is already a function getCharacterMessage, whose signature is
  // (node, nChar)
  // We need another function which computes (not gets) the message to
  // the root for the character
  var cTreeChar = coalesceSTreeCharacter(sTree, phenotypeModel)

  var logWeightChar = Math.log(mathjs.sum(cTreeChar.characterMessage))
  factor(logWeightChar)

  var f = function(i) {
    if (i >=0 && i < N) {
      var CTreeSingleNuc = coalesceSTreeSingleNuc(i, N, sTree, molecularModel)
      var logWeight = Math.log(mathjs.sum(CTreeSingleNuc.singleNucMessage))
      factor(logWeight)
      f(i + 1)
    }
  }

  f(0)

  return { lam, mu, nu }
}

var infer = function () {
  var dist = Infer({
     method: 'SMC',
     particles: nParts,
     //rejuvSteps: 5, // TODO use drift kernels
     model: model
   })
   return dist
 }

var dists = repeat(nSweeps, infer)
fs.write(experimentName + "-output.json", JSON.stringify(dists))

var logz = map(function(dist) {
     return dist.normalizationConstant
}, dists)

fs.write(experimentName + "-logz.json", JSON.stringify(logz))
logz

//var dist = infer()
//fs.write(experimentName + "-output.json", JSON.stringify(dist))
//dist.normalizationConstant
