/**
 * @file A Simulator for QT-Birds Data
 * @author Viktor Senderov
 * 
 * Produces (100) samples of Q-T-Birds data, formated as JSON.
 * 
 * PREREQUISITES
 * 
 * If needed install and activate npm and node:
 * 
 *   nvm install-latest-npm
 *   nvm install node
 *   nvm use node
 * 
 * REQUIRED PACKAGES
 * 
 *   - itself
 *   - https://www.npmjs.com/package/fasta2json
 *   - webppl-fs
 *   - TODO phyjs - to process phylogenetic trees
 * 
 * USAGE
 * 
 *   webppl qtbirds-sim.wppl --require fasta2json --require . --require webppl-fs -- ...
 * 
 * where ... are the following  
 * 
 *   FILE.fasta - starting genetic sequence at the root
 *   RATE.json - initial rate values at the root
 *   PHENO.json - possible phenotypic character states
 *   Q-MOL.json - molecular Q-matrix
 *   Q-PHENO.json - phenotypic Q-matrix
 * 
 */

// read the molecular data from argument 1
var nucleotides = ["a", "c", "g", "t"]  // TODO Validate vs AGCT encoding
var fasta = fasta2json.ReadFasta(argv["_"][1])
var startNucSeq = fasta[0].seq // TODO potential issue with multiple sequences
var startStateSeq = map( 
  function(element) { nucleotides.indexOf(element) },
  startNucSeq
)

// read the rates and time data from argument 2
// TODO do some error checking if file exists
var rates = JSON.parse(fs.read(argv["_"][2]))
var lam = rates.lam
var mu = rates.mu
var nu = rates.nu
var time = rates.time

// read the phenotypic data from argument 3
var characters = JSON.parse(fs.read(argv["_"][3]))
var startingCharState = characters.characters.indexOf(characters.startingCharacter)
var nChar = characters.characters.length

// read the molecular model (Q-matrix) from argument 4
//var Q = jc69()
// HKY
// var Q = hky85([0.1, 0.1, 0.4, 0.4], 1)

var Q = JSON.parse(fs.read(argv["_"][4]))
// Transition probability matrix is computed from the instantenous rate matrix
var P = transition_probabilities(Q)

// Possible next states, hard-coded
var nextStates = [ [1, 2, 3],
                   [0, 2, 3],
                   [0, 1, 3],
                   [0, 1, 2] ]

var molecularModel = {
  rate: mu,
  Q: Q,
  P: P,
  nextStates: nextStates
}

// read the phenotypic model from argument 5
//var QChar = calcQ_senderovPhenotypic(nChar)
var QChar = JSON.parse(fs.read(argv["_"][5]))
var PChar = transition_probabilities_n(QChar)
var nextStatesChar = possible_next_states(nChar)

var phenotypeModel = {
  rate: lam,
  Q: QChar,
  P: PChar,
  nextStates: nextStatesChar
}

var mixedModel = {
  rate: nu
}

var model = function() {
  var evRes = evolve(
     time,
     startStateSeq,
     startingCharState,
     phenotypeModel,
     molecularModel,
     mixedModel
   )

  var toNucs = function(s) {
    return nucleotides[s]
  }
  
  return {
    endSeq: map(toNucs, evRes.endStates).join(''), 
    endChar: characters.characters[evRes.endCharState]
  }
}

var dist = Infer({
   method: 'SMC',
    particles: 200,
    model: model
 })

JSON.stringify(dist.samples)
 // // Expected that var(correlated trait ) ~= 10*var(independent trait)

