/**
 * 
 * @param currCharState starting phenotypic character state
 * @param n number of transitions
 * @param phenotypeModel phenotype model
 * @returns 
 */
var evolveChar = function(currCharState, n, phenotypeModel) {
  if (n == 0) {
    return currCharState
  } else { // transition
    var endCharState = sample(Categorical({
      ps: phenotypeModel.P[currCharState],
      vs: phenotypeModel.nextStates[currCharState]
    }))
    return evolveChar(endCharState, n - 1, phenotypeModel)
  }
}

/**
 * Evolves a single molecular state and counts the numbe of additional phenotype transitions
 * @param currTime time at the beginning of the function call
 * @param currState molecular state at the beginning of the function call
 * @param numCharTrans number of character transitions at the beginning of the function call
 * @param time total time of evolution (end condtion)
 * @param phenotypeModel (object)
 * @param molecularModel (object)
 * @param mixedModel (object)
 * @returns {endState, numCharTrans}
 */
var singleStateEvolution = function(currTime, currState, numCharTrans, time, phenotypeModel, molecularModel, mixedModel) {
  var tLam = safeexp(-phenotypeModel.rate*phenotypeModel.Q[1][1]) // Limitation, all diag elmnts must be the same
  var tMu = safeexp(-molecularModel.rate*molecularModel.Q[currState][currState])  
  var tNu = safeexp(mixedModel.rate*phenotypeModel.Q[1][1]*molecularModel.Q[currState][currState])
  // TODO add the rates, instead, perhaps?

  var tArr = [tLam, tMu, tNu]
  var eventTime = reduce(function(previous, current) {
    return Math.min(previous, current)
  }, tArr[0], tArr)
  if (currTime + eventTime > time) { // we are done, future
    return {endState: currState, numCharTrans: numCharTrans}
  }
  var caseT = [tLam, tMu, tNu].indexOf(eventTime);
  if (caseT == 0) {  // pure character change
    return singleStateEvolution(currTime + eventTime, currState, numCharTrans + 1, time, phenotypeModel, molecularModel, mixedModel)
  } 
  if (caseT == 1) { // pure molecular subs
    var endState = sample(Categorical({
      ps: molecularModel.P[currState],
      vs: molecularModel.nextStates[currState]
    }))
    return singleStateEvolution(currTime + eventTime, endState, numCharTrans, time, phenotypeModel, molecularModel, mixedModel)
  }
  if (caseT == 2) { // both
    var endState = sample(Categorical({
      ps: molecularModel.P[currState],
      vs: molecularModel.nextStates[currState]
    }))
    return singleStateEvolution(currTime + eventTime, endState, numCharTrans + 1, time, phenotypeModel, molecularModel, mixedModel)
  } 
}


/**
 * Helper to able to call the exponential waiting with any parameter
 * @param rate of the exponential distribution
 * @returns the actual waiting time if rate is in the support of the exponential
 *  distribution, Infinity otherwise
 */
var safeexp = function(rate) {
  if (rate <= 0) {
    return Infinity 
  } else return exponential({a: rate})
}


/**
 * Straight line (branch) evolution
 * 
 * Current limitation! Diagonal elements of QChar must be same, because
 * we are not actually making the character transitions but only counting them.
 * 
 * @param lam Rate of character evolution (character transitions per My)
 * @param mu Rate of molecular evolution (nucleotide substitutions per site per My)
 * @param nu Rate of simultaneous evolution (nucleotide subssitutions per site per My and character transitions per My)
 * @param time time of evolution (branch length in My)
 * @param startStateSeq 
 * @param Q Substitution matrix
 * @param P Transition probabilities for molecular evolution
 * @param nextStates 
 * @param startCharState 
 * @param QChar Sustitution matrix for the character transtions 
 * @param PChar Transition probabilities for character evolution
 * @param nextStatesChar
 * @returns 
 */
var evolve = function( time, startStateSeq, startCharState, phenotypeModel, molecularModel, mixedModel) {  
  var f = function(startState) {
    return singleStateEvolution(0, startState, 0, time, phenotypeModel, molecularModel, mixedModel)
  }
  // Do the single state evolution for each of starting states
  var mapResult =  map(f, startStateSeq)
  var map_proj = function(mr, field) {
    return (mr[field])
  }
  var proj_endState = function(mr) {
    return map_proj(mr, "endState")
  }
  var proj_numCharTrans = function(mr) {
    return map_proj(mr, "numCharTrans")
  }
  // Extract end states and total number of transitions from resulting object
  var endStates = map(proj_endState, mapResult)
  var numCharTrans = sum(map(proj_numCharTrans, mapResult))
  // Evolve the characters as well
  
  var endCharState = evolveChar(startCharState, numCharTrans, phenotypeModel)

  return {endStates, endCharState}
}


/**
 * Coalesces two branches so that they end up with the same outcome.
 * @param time branch length
 * @param leftStartStateSeq 
 * @param rightStartStateSeq 
 * @param leftStartCharState 
 * @param rightStartCharState 
 * @param phenotypeModel 
 * @param molecularModek 
 * @param mixedModel 
 */
var coalesce = function(time, leftStartStateSeq, rightStartStateSeq, leftStartCharState, rightStartCharState, phenotypeModel, molecularModel, mixedModel) {
  // Idea: resursively process the two sequences together, evolving every nucleotide
  // to the beginning of the branch and then conditioning on the same outcome
  // then process the phenotypic character
  // Note: we can use the singleStateEvolution function but we have to make sure
  // invert the models (invert the Q-matrix) if they are not symmetric.

  if (!(leftStartStateSeq.length == rightStartStateSeq.length)) {
    console.log("Sequences of differing length!")
    return -Infinity
  }

  var N = leftStartStateSeq.length

  // conditions and returns the total number of character transitions
  var f = function(i, leftNumTrans, rightNumTrans) {
    if (i == N) { // we are done
      return {leftNumTrans, rightNumTrans}
    } else {
      var leftRes = singleStateEvolution(0, leftStartStateSeq[i], 0, time, phenotypeModel, molecularModel, mixedModel)
      var rightRes = singleStateEvolution(0, rightStartStateSeq[i], 0, time, phenotypeModel, molecularModel, mixedModel)

      condition(  leftRes.endState == rightRes.endState )
      return f(i + 1, leftNumTrans + leftRes.numCharTrans, rightNumTrans + rightRes.numCharTrans)
    }
  }

  var numTrans = f(0, 0, 0)

  // now evolve the phenotypic character numTrans.leftNumTrans times on the left
  // and numTrans.rightNumTrans on the right and condition that they ended up the
  // same
  var leftChar = evolveChar(leftStartCharState, numTrans.leftNumTrans, phenotypeModel)
  var rightChar = evolveChar(rightStartCharState, numTrans.rightNumTrans, phenotypeModel)

  condition(leftChar == rightChar)

  return
}

/** Jukes and Cantor 1969 Substitution Model, Scaled
 * 
 * @return Q   Transition matrix according to JC69
 */
var jc69 = function() {
  return [
    [ -1, 1/3, 1/3, 1/3 ],
    [ 1/3, -1, 1/3, 1/3 ],
    [ 1/3, 1/3, -1, 1/3 ],
    [ 1/3, 1/3, 1/3, -1 ] ]
}

/**
 * Jukes-Cantor for a n-character state matrix
 * 
 * The instantaneous rates for any transition are the same.
 * 
 * @param n The number of states
 * 
 * @return Q Transition matrix
 */

var jc_character = function(n) {
  var rowf = function(row) {
      return mapN(function(col) { 
        if (col == row) {
          return -1
        } else return 1/(n-1)
      },
      n)
  }
  
  var Q = mapN(rowf, n)

  return Q
}

/**
 * 
 * Model, where phenotypic states can only go to
 * Transition probability only between neighboring states = 0.5
 * Transition probability between non-neighboring states = 0
 * Tranisition probability between the first and second state and between
 * the last and second to last state is 1.0
 * @param n The number of phenotypic characters
 * @returns 
 */
var calcQ_senderovPhenotypic = function(n) {
  var rowf = function(row) {
      return mapN(function(col) { 
        if (col == row) {
          return -1
        } else if ( (row == 0     && col == 1) || 
                    (row == (n-1) && col == (n-2)) ) {
          return 1
        } else if ( (col == (row - 1)) || 
                    (col == (row + 1)) ) {
          return 0.5
        } else return 0
      },
      n)
  }
  
  var Q = mapN(rowf, n)

  return Q
}

var possible_next_states = function(n) {
  var S = mapN(
    function(row) {
      var r = mapN(
        function(col) {
          return col
        },
        n
      )
      filter(function(e) {
        return e != row
      }, r)
    }, 
    n
  )
  return S
}

/** Hasegawa, Kishino and Yano 1985
 *
 * @param p  A vector of base frequencies (length 4)
 * @param k  kappa parameter
 *
 * @return scaled Q matrix
 */
var hky85 = function(p, k) {
  var f = 1/(2*(p[0] + p[2])*(p[1] + p[3]) + 2*k*(p[0]*p[2] + p[1]*p[3]))
  var Q = [ 
      [ -f*(p[1] + k*p[2] + p[3]), f*p[1], f*k*p[2], f*p[3] ] ,
      [ f*p[0], -f*(p[0] + p[2] + k*p[3]) , f*p[2] , f*k*p[3] ] ,
      [ f*k*p[0], f*p[1], -f*(k*p[0] + p[1] + p[3]), f*p[3] ],
      [ f*p[0], f*k*p[1] , f*p[2] , -f*(p[0] + k*p[1] + p[2]) ] 
    ]
  return Q
}

/** Generalized Time-Reversible
 * 
 * The rates frequency vector encodes the transitions as follows
 *   r[0] : A -> C (alpha) 0 -> 1
 *   r[1] : A -> G (beta)  0 -> 2
 *   r[2] : A -> T (gamma) 0 -> 3
 *   r[3] : C -> G (delta) 1 -> 2
 *   r[4] : C -> T (eta)   1 -> 3
 *   r[5] : G -> T (nu)    2 -> 3
 
 *
 * @param p  Base frequency vector (length 4)
 * @param r  Rates vector (length 6)
 *
 * @return Q   Transition matrix
 */
var gtr = function(p, r) {
 var Q = [
  [ -(r[0]*p[1] + r[1]*p[2] + r[2]*p[3]), r[0]*p[1], r[1]*p[2], r[2]*p[3] ],
  [ r[0]*p[0], -(r[0]*p[0] + r[3]*p[2] + r[4]*p[3]), r[3]*p[2], r[4]*p[3] ],
  [ r[1]*p[0], r[3]*p[1], -(r[1]*p[0] + r[3]*p[1] + r[5]*p[3]), r[5]*p[3] ],
  [ r[2]*p[0], r[4]*p[1], r[5]*p[2], -(r[2]*p[0] + r[4]*p[1] + r[5]*p[2]) ] 
]
 var f = -1/(p[0]*Q[0][0] + p[1]*Q[1][1] * p[2]*Q[2][2] + p[3]*Q[3][3])
 return [ 
  [ f*Q[0][0], f*Q[0][1], f*Q[0][2], f*Q[0][3] ],
  [ f*Q[1][0], f*Q[1][1], f*Q[1][2], f*Q[1][3] ],
  [ f*Q[2][0], f*Q[2][1], f*Q[2][2], f*Q[2][3] ],
  [ f*Q[3][0], f*Q[3][1], f*Q[3][2], f*Q[3][3] ] ] 
}

/** 
  * Calculate transition probabilities
  * 
  * This function only works for 4x4 state matrices,
  * but is probably faster than the general case function
  * transition_probabilities_n(Q).
  * 
  * @param Q  Rate matrix
  * 
  * @return   A matrix encoding the transition probabilities
  *           from one state to another 
  */
var transition_probabilities = function(Q) {
  var P = [ 
    [-Q[0][1]/Q[0][0], -Q[0][2]/Q[0][0], -Q[0][3]/Q[0][0] ],
    [-Q[1][0]/Q[1][1], -Q[1][2]/Q[1][1], -Q[1][3]/Q[1][1] ],
    [-Q[2][0]/Q[2][2], -Q[2][1]/Q[2][2], -Q[2][3]/Q[2][2] ],
    [-Q[3][0]/Q[3][3], -Q[3][1]/Q[3][3], -Q[3][2]/Q[3][3] ] 
  ]
  return P
}

/** 
 * Calculate transition probabilities from any square matrix Q
 * n x n
 * 
 * @param Q  Rate matrix
 * @return Transition probabilities matrix n x (n-1),
 *         each row encodes the transition probabilities
 *         to the other n - 1 states
*/
var transition_probabilities_n = function(Q) {
  var P = mapN(
    function(row) {
      var r = mapN(
        function(col) {
          return -Q[row][col]/Q[row][row]
        },
        Q.length
      )
      filter(function(e) {
        return e != -1
      }, r)
    }, 
    Q.length
  )
  return P
}

